*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;

}

body{
    background: lightblue;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    
    min-height: 1000px;
    margin:50px;
    background: #fff;
    display:grid;
    grid-area: 25px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0.1);
    overflow: hidden;
    padding: 50px;
        

}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
    text-align: center;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imageBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imageBox img{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:auto;
    object-fit: cover;
}
.profileText h2{
    color:#fff;
    font-size: 1.5em;
    margin-top: 20px;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
    margin-bottom: 30px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position:relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 19px;
    color:#03a9fa;
}
.contactInfo ul li span{
    color:#fff;
    font-weight: 300;
}
.title{
    color:#fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.EducationInfo ul li{
    margin-bottom: 50px;
    list-style: none;
}
.EducationInfo li h4{
    margin-top: 20px;
    color: #03a9fa;
}
.EducationInfo li h5{
    color: #fff;
    font-size: small;
    font-weight: 200px;
}

.container .right_side{
    position: relative;
    background: #ecf2f5;
    padding: 40px;
    
}

.about{
    margin-bottom: 50px;

}

.about:last-child{
margin-bottom: 0%;
}
.title2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20 px;
    padding: 7px;
}
.about .box ul li{
    padding: 3px;
    list-style-type: disc;
}
.about li{
    list-style: none;
    padding: 10px;
}
.about ul li .icon{
    color:#03a9fa;
}
.interest ul{
    display:grid;
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    font-weight: 500;
    margin:10px 0;
}

@media (max-width : 1000px){
    .container{
        margin:10 px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 600px){
    .about .box{
        flex-direction: column;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}